<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="icon" type="image/x-icon" href="./fav.png">
</head>

<body>
    <!-- nav bar -->
    <nav class="flex justify-between items-center my-2 mx-2 ">
        <!-- hamburger sign -->
        <div class="leftside flex justify-center items-center">
            <div class="hamburger flex-col">
                <div class="line bg-black h-[1.5px] w-[20px] my-[4px] mx-1"></div>
                <div class="line bg-black h-[1.5px] w-[20px] my-[4px] mx-1"></div>
                <div class="line bg-black h-[1.5px] w-[20px] my-[4px] mx-1"></div>
            </div>
            <img class="h-10" src="./search.png" alt="">
        </div>

        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            class="w-28 h-6" alt="microsoft-logo">
        <div class="rightside flex items-start">
            <div class="h-8 w-10"><img src="./cart.png" alt=""></div>
            <div class="h-10 w-14"><img src="./ac.png" alt=""></div>
        </div>
    </nav>
    <!-- main body -->
    <main class="flex flex-wrap ">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP1-539x440"
            alt="office365-components" title="image">
        <!-- header -->
        <div class="relative">
            <div class="2nd py-5 px-5 space-y-3 flex flex-col items-start justify-center shadow-md   ">
                <h1 class="font-[500] text-2xl">Microsoft 365</h1>
                <p>Everything you need to achieve more in less time</p>
                <a
                    href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal"><button
                        class="bg-sky-700 font-lg py-2 px-3 text-[16px] my-2 text-white font-semibold rounded-[3px]">For
                        one person</button></a>
                <a href="https://www.microsoft.com/en-in/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_H1b_M365Family "
                    class="text-blue-700 font-[630]  hover:underline">For up to six people ></a>

                <!-- navigation arrow -->
            </div>


            <div>

            </div>
        </div>
        <div class="flex flex-wrap windows-for-devices my-6 ">
            <div class="flex flex-col items-center space-t-4 px-6 py-3 mx-auto"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"
                    alt="windows logo"><span>Choose your Microsoft 365</span></div>
            <div class="flex flex-col items-center space-t-4 px-6 py-3 mx-auto"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Tablet-Kickstand-Landscape-Mode-Fluent-80x80?wid=40&hei=40"
                    alt="tablet-logo"><span>Explore Surface devices</span></div>
            <div class="flex flex-col items-center space-t-4 px-6 py-3 mx-auto"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Xbox-Logo-80x80?wid=40&hei=40"
                    alt="xbox logo"><span>Buy Xbox games</span></div>
            <div class="flex flex-col items-center space-t-4 px-6 py-3 mx-auto"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"
                    alt="windows logo"><span>Get Windows 11</span></div>
        </div>
        <div class="device-list flex flex-wrap">
            <div class="px-4 mb-16"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Pro-9-M1-Platinum-02-1?wid=406&hei=230&fit=crop"
                    alt="device image" class="flex flex-col ">
                <div class="empt-space h-10 mt-4">
                    <div class="bg-yellow-500 px-3 pt-auto text-black w-[58px]   font-semibold ">New</div>
                </div>
                <div class="-mt-3 flex flex-col"><span class="text-xl font-semibold">Surface Pro 9</span><span
                        class="text-[16px] py-2">The tablet flexibility you want and the laptop performance you need —
                        all in one ultra-portable device.</span><a
                        class="pt-6 text-blue-700 font-semibold hover:underline" href="">Learn more ></a></div>
            </div>
            <div class="px-4 mb-16"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=406&hei=230&fit=crop"
                    alt="device image" class="flex flex-col ">
                <div class="empt-space h-10 mt-4">
                    <div class="bg-yellow-500 px-3 py-auto text-black w-[58px]   font-semibold">New</div>
                </div>
                <div class="-mt-3 flex flex-col"><span class="text-xl font-semibold">Surface Laptop 5</span><span
                        class="text-[16px] py-2">Sophisticated style and multitasking speed powered by 12th Gen Intel®
                        Core, with Windows 11.</span><a class="pt-6 text-blue-700 font-semibold hover:underline "
                        href="">Learn more ></a></div>
            </div>
            <div class="px-4 mb-16"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=406&hei=230&fit=crop"
                    alt="device image" class="flex flex-col ">
                <div class="empt-space h-10 mt-4">
                    <div></div>
                </div>
                <div class="flex flex-col"><span class="text-xl font-semibold">Surface Laptop Studio</span><span
                        class="text-[16px] py-2">Flex your creative muscle on the most powerful Surface Laptop. Now
                        available with Windows 11.</span><a class="pt-6 text-blue-700 font-semibold hover:underline"
                        href="">Shop now ></a></div>
            </div>
            <div class="px-4 mb-16"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=406&hei=230&fit=crop"
                    alt="device image" class="flex flex-col ">
                <div class="empt-space h-10 mt-4">
                    <div></div>
                </div>
                <div class="flex flex-col"><span class="text-xl font-semibold">Xbox Series X</span><span
                        class="text-[16px] py-2">The fastest, most powerful Xbox ever.</span><a
                        class="pt-6 text-blue-700 font-semibold hover:underline" href="">Shop now ></a></div>
            </div>
        </div>
        <div class="x-box-s flex flex-wrap items-center px-2">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-Hero-Xbox-Series-S:VP2-859x540"
                alt="">
            <div class="px-3 py-12">
                <div class="text-2xl font-[670] mb-2">
                    Xbox Series S
                </div>
                <div class="pb-8">
                    Next-gen performance in the smallest Xbox ever
                </div>
                <button class="shop-now text-white font-semibold text-md bg-blue-600 rounded-sm px-3 py-2">Shop
                    now</button>
            </div>
        </div>
        <div class="use-cases flex flex-wrap ">
            <div class="px-3 mb-12">
                <h2 class="text-2xl font-semibold mb-2">For business</h2><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Family-2022-M2-1?wid=406&hei=230&fit=crop"
                    alt="">
                <div class="empt-space  mt-4 h-8">
                    <div class="bg-yellow-500 px-3 py-[3px] text-black w-[58px]  text-center  font-semibold">New</div>
                </div>
                <div>
                    <h1 class="font-semibold text-[22px] mb-2">Surface for Business Family</h1>
                    <div>Surface for Business devices enable work on your team's terms with flexibility, built-in
                        security and the power they need to succeed.</div>
                    <div class="pt-4 h-14"><a href="" class="h-8 text-blue-500 font-semibold mb hover:underline">Learn
                            more ></a></div>
                </div>
            </div>
            <div class="px-3 mb-12"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=406&hei=230&fit=crop"
                    alt="">
                <div class="empt-space h-[26px] mt-4"></div>
                <div>
                    <h3 class="font-semibold text-[22px] mb-2">Get Microsoft Teams for free</h3>
                    <div>Online meetings, chat and shared cloud storage – all in one place.</div>
                    <div class="pt-4 h-14"><a href="" class="h-8 text-blue-500 font-semibold mb hover:underline">Sign up
                            for free ></a></div>
                </div>
            </div>
            <div class="px-3 mb-12"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=406&hei=230&fit=crop"
                    alt="">
                <div class="empt-space h-[26px] mt-4"></div>
                <div>
                    <h3 class="font-semibold text-[22px] mb-2">Welcome to your Windows 365 Cloud PC</h3>
                    <div>Securely stream your Windows experience from the Microsoft cloud to any device.</div>
                    <div class="pt-4 h-14"><a href="" class="h-8 text-blue-500 font-semibold mb hover:underline">Get it
                            today ></a></div>
                </div>
            </div>
            <div class="px-3 mb-12"><img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=406&hei=230&fit=crop"
                    alt="">
                <div class="empt-space h-[26px] mt-4"></div>
                <div>
                    <h3 class="font-semibold text-[22px] mb-2">Thrive in a hybrid world</h3>
                    <div>Discover tools, resources and strategies to help your employees succeed in the new world of
                        flexible work.</div>
                    <div class="pt-6 h-10"><a href="" class="h-8 text-blue-500 font-semibold  hover:underline">Learn
                            more ></a></div>
                </div>
            </div>
        </div>
        <div class="follow-sites h-12 flex items-center justify-start px-2  ">
            <div class="text-md mr-2">Follow Microsoft</div>

            <div class="space-x-2 flex">
                <a class="w-8 h-8" href=""><img
                        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook%202x?scl=1"
                        alt=""></a>
                <a class="w-8 h-8" href=""><img
                        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter%202x?scl=1" alt=""></a>
                <a class="w-8 h-8" href=""><img
                        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/YouTube%202x?scl=1" alt=""></a>
            </div>


        </div>

        <div class="px-2"><a href="">
        <div class="px-2">    <button class="bg-gray-300 w-[330px] py-2 px-3  font-semibold rounded-[3px] hover:bg-white hover:shadow-md">Back to
                    top</button>
        <div class="px-2"></a></div>

    </main>
    <footer class="bg-gray-100 h-10 flex flex-wrap">
        <div class="upper-footer flex flex-wrap">
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
        <div class="lower-footer flex flex-wrap">
            <div>

            </div>
            <div>

            </div>
        </div>
    </footer>
</body>

</html>